# BD_HOST=localhost
# BD_DATABASE=baseproyecto20242
# DB_USER=root
# DB_PASSWORD=
# DB_PORT=3306
# PORT=3000
  
BD_HOST=bwzwfarfe5g3jjz6l07q-mysql.services.clever-cloud.com
BD_DATABASE=bwzwfarfe5g3jjz6l07q
DB_USER=utohbipxnjsl2tew
DB_PASSWORD=1Go5eG4gJSoR2XiUezP8
DB_PORT=3306
PORT=3000

BD_DATABASE_URL=postgresql://root:x3R1ul3w6VYNjVd8YtU0rWXjfhA3S6hz@dpg-ct3a97tumphs73dqcvf0-a.oregon-postgres.render.com/baseproyecto20242

# SECRET_KEY=my_secret_key  
const SECRET_KEY = process.env.SECRET_KEY;
